<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFrag">

    <fragment
        android:id="@+id/menuFrag"
        android:name="com.example.projet.fragments.MenuFrag"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFrag_to_menuLearnFrag"
            app:destination="@id/menuLearnFrag" />
        <action
            android:id="@+id/action_menuFrag_to_menuTrainFrag"
            app:destination="@id/menuTrainFrag" />
    </fragment>
    <fragment
        android:id="@+id/menuLearnFrag"
        android:name="com.example.projet.fragments.MenuLearnFrag"
        android:label="fragment_menu_learn"
        tools:layout="@layout/fragment_menu_learn" >
        <action
            android:id="@+id/action_menuLearnFrag_to_vehiclesLearnFrag"
            app:destination="@id/vehiclesLearnFrag" />
        <action
            android:id="@+id/action_menuLearnFrag_to_colorsLearnFrag"
            app:destination="@id/colorsLearnFrag" />
        <action
            android:id="@+id/action_menuLearnFrag_to_numsLearnFrag"
            app:destination="@id/numsLearnFrag" />
    </fragment>
    <fragment
        android:id="@+id/menuTrainFrag"
        android:name="com.example.projet.fragments.MenuTrainFrag"
        android:label="fragment_menu_train"
        tools:layout="@layout/fragment_menu_train" >
        <action
            android:id="@+id/action_menuTrainFrag_to_trainTypeChoiceFrag"
            app:destination="@id/trainTypeChoiceFrag" />
    </fragment>
    <fragment
        android:id="@+id/trainTypeChoiceFrag"
        android:name="com.example.projet.fragments.TrainTypeChoiceFrag"
        android:label="fragment_train_type_choice"
        tools:layout="@layout/fragment_train_type_choice" >
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_numbersGameFrag"
            app:destination="@id/numbersGameFrag" />
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_colorsGameFrag"
            app:destination="@id/colorsGameFrag" />
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_vehiclesGameFrag"
            app:destination="@id/vehiclesGameFrag" />
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_colorsGameWriteFrag"
            app:destination="@id/colorsGameWriteFrag" />
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_numbersGameWriteFrag"
            app:destination="@id/numbersGameWriteFrag" />
        <action
            android:id="@+id/action_trainTypeChoiceFrag_to_vehiclesGameWriteFrag"
            app:destination="@id/vehiclesGameWriteFrag" />
    </fragment>
    <fragment
        android:id="@+id/numbersGameFrag"
        android:name="com.example.projet.fragments.NumbersGameEyeFrag"
        android:label="NumbersGameFrag"
        tools:layout="@layout/fragment_numbers_eye_game"/>
    <fragment
        android:id="@+id/colorsGameFrag"
        android:name="com.example.projet.fragments.ColorsGameEyeFrag"
        android:label="fragment_colors_game"
        tools:layout="@layout/fragment_colors_eye_game" />
    <fragment
        android:id="@+id/vehiclesGameFrag"
        android:name="com.example.projet.fragments.VehiclesGameEyeFrag"
        android:label="fragment_vehicles_game"
        tools:layout="@layout/fragment_vehicles_eye_game" />
    <fragment
        android:id="@+id/colorsLearnFrag"
        android:name="com.example.projet.fragments.ColorsLearnFrag"
        android:label="fragment_colors_learn"
        tools:layout="@layout/fragment_colors_learn" />
    <fragment
        android:id="@+id/vehiclesLearnFrag"
        android:name="com.example.projet.fragments.VehiclesLearnFrag"
        android:label="fragment_vehicles_learn"
        tools:layout="@layout/fragment_vehicles_learn" />
    <fragment
        android:id="@+id/numsLearnFrag"
        android:name="com.example.projet.fragments.NumsLearnFrag"
        android:label="fragment_nums_learn"
        tools:layout="@layout/fragment_nums_learn" />
    <fragment
        android:id="@+id/colorsGameWriteFrag"
        android:name="com.example.projet.fragments.ColorsGameWriteFrag"
        android:label="fragment_colors_game_write"
        tools:layout="@layout/fragment_colors_game_write" />
    <fragment
        android:id="@+id/numbersGameWriteFrag"
        android:name="com.example.projet.fragments.NumbersGameWriteFrag"
        android:label="fragment_numbers_game_write"
        tools:layout="@layout/fragment_numbers_game_write" />
    <fragment
        android:id="@+id/vehiclesGameWriteFrag"
        android:name="com.example.projet.fragments.VehiclesGameWriteFrag"
        android:label="fragment_vehicles_game_write"
        tools:layout="@layout/fragment_vehicles_game_write" />
</navigation>