<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFrag">

    <fragment
        android:id="@+id/menuFrag"
        android:name="com.example.projet.fragments.MenuFrag"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFrag_to_menuLearnFrag"
            app:destination="@id/menuLearnFrag" />
        <action
            android:id="@+id/action_menuFrag_to_menuTrainFrag"
            app:destination="@id/menuTrainFrag" />
    </fragment>
    <fragment
        android:id="@+id/menuLearnFrag"
        android:name="com.example.projet.fragments.MenuLearnFrag"
        android:label="fragment_menu_learn"
        tools:layout="@layout/fragment_menu_learn" />
    <fragment
        android:id="@+id/menuTrainFrag"
        android:name="com.example.projet.fragments.MenuTrainFrag"
        android:label="fragment_menu_train"
        tools:layout="@layout/fragment_menu_train" >
        <action
            android:id="@+id/action_menuTrainFrag_to_trainTypeChoiceFrag"
            app:destination="@id/trainTypeChoiceFrag" />
    </fragment>
    <fragment
        android:id="@+id/trainTypeChoiceFrag"
        android:name="com.example.projet.fragments.TrainTypeChoiceFrag"
        android:label="fragment_train_type_choice"
        tools:layout="@layout/fragment_train_type_choice" />
</navigation>